.info {
    margin: 60px 0 0;
}

.info-container {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-bottom: 1px solid var(--stroke-color);
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
}

.info-content .left-side {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.left-side .header-p {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.6px;
    line-height: 32px;
    color: var(--text-dark);
}

.right-side .header-text {
    margin-block-end: 24px;
}

/* .info-content .magneto {
    width: 10rem;
    height: 10rem;
    border: none;
    border-radius: 50%;
    color: var(--text-light);
    background-color: var(--button-normal);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.info-content .magneto-text {
    font-size: 16px;
    letter-spacing: 0.8px;
    color: var(--text-light);
}

/* .info-content .magneto:is(:hover, :focus-visible) {
    background-color: var(--button-active);
} */


/* .info-content .magneto::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: var(--button-active);
    z-index: -1;
    transition: 0.4s ease-in-out;
}

.info-content .magneto::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.info-content .magneto:is(:hover, :focus-visible)::before {
    height: 100%;
} */

.CircleBtn {
    position: relative;
    transition: 1s cubic-bezier(0.075, 0.5, 0, 1);
}


/* Responsive Styles */

@media only screen and (min-width:540px) {
    .info-content {
        flex-direction: row;
        margin-bottom: 36px;
    }

    .info-container {
        margin: 0 50px;
        gap: 24px;
    }
}


@media only screen and (min-width:768px) {
    .info {
        margin: 80px 0 0;
    }
    
    .info-container {
        margin: 0 70px;
        gap: 36px;
    }
    
    .info-content {
        flex-direction: row;
        margin-bottom: 42px;
        gap: 48px;
    }

    .info-content .about-btn {
        padding: 64px 40px;
    }
}


@media only screen and (min-width:992px) {
    .info {
        margin: 100px 0 0;
    }
    
    .info-container {
        margin: 0 100px;
    }
    
    .info-content {
        gap: 64px;
        margin-bottom: 60px;
    }
    
    .info-content .left-side {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
    
    .left-side .header-p {
        font-size: 20px;
        line-height: 32px;
    }
    
    .right-side .header-text {
        margin-block-end: 28px;
    }
}

@media only screen and (min-width:1200px) {
    .info {
        margin: 100px 0 0;
    }
    
    .info-container {
        margin: 0 120px;
    }
    
    .info-content {
        gap: 120px;
        margin-bottom: 80px;
    }
    
    .info-content .left-side {
        gap: 20px;
    }
    
    .left-side .header-p {
        font-size: 24px;
        line-height: 36px;
    }
    
    .right-side .header-text {
        margin-block-end: 36px;
    }
}

@media only screen and (min-width:1400px) {

    .info {
        margin: 100px auto 0;
        max-width: 1920px;
    }
    
    .info-container {
        margin: 0 180px;
    }
    
    .info-content {
        gap: 140px;
    }
    
    .info-content .left-side {
        max-width: 50%;
        gap: 24px;
    }

    .info-content .right-side {
        max-width: 30%;
        gap: 30px;
    }
}